# cloudinvoice-billing-api

./: README.md
CloudInvoice.Billing/: CloudInvoice.Billing.slnx
CloudInvoice.Billing/CloudInvoice.Billing.Api/: CloudInvoice.Billing.Api.csproj  CloudInvoice.Billing.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudInvoice.Billing/CloudInvoice.Billing.Api/Controllers/: CustomersController.cs  InvoicesController.cs  SystemController.cs  WeatherForecastController.cs
CloudInvoice.Billing/CloudInvoice.Billing.Api/Middlewares/: ExceptionMiddleware.cs
CloudInvoice.Billing/CloudInvoice.Billing.Api/Properties/: launchSettings.json
CloudInvoice.Billing/CloudInvoice.Billing.Application/: Class1.cs  CloudInvoice.Billing.Application.csproj
CloudInvoice.Billing/CloudInvoice.Billing.Application/DTOs/: AvailabilityResponseDto.cs  CreateCustomerDto.cs  CreateInvoiceDto.cs  CustomerResponseDto.cs  InvoiceResponseDto.cs
CloudInvoice.Billing/CloudInvoice.Billing.Application/Interfaces/: ICatalogIntegrationService.cs  ICatalogIntergrationService.cs  ICustomerService.cs  IHealthCheckService.cs  IInvoiceService.cs
CloudInvoice.Billing/CloudInvoice.Billing.Application/Services/: CustomerService.cs  InvoiceService.cs
CloudInvoice.Billing/CloudInvoice.Billing.Domain/: Class1.cs
CloudInvoice.Billing/CloudInvoice.Billing.Domain/Entities/: Company.cs  Customer.cs  Invoice.cs  InvoiceLine.cs
CloudInvoice.Billing/CloudInvoice.Billing.Domain/Interfaces/: ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs
CloudInvoice.Billing/CloudInvoice.Billing.Infrastructure/: Class1.cs  CloudInvoice.Billing.Infrastructure.csproj
CloudInvoice.Billing/CloudInvoice.Billing.Infrastructure/Data/: ApplicationDbContext.cs
CloudInvoice.Billing/CloudInvoice.Billing.Infrastructure/Migrations/: 20260722222405_initial.Designer.cs  20260722222405_initial.cs  ApplicationDbContextModelSnapshot.cs
CloudInvoice.Billing/CloudInvoice.Billing.Infrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs  InvoiceRepository.cs
CloudInvoice.Billing/CloudInvoice.Billing.Infrastructure/Services/: CatalogIntegrationService.cs  HealthCheckService.cs
