<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInvoice.Billing.Application\CloudInvoice.Billing.Application.csproj" />
    <ProjectReference Include="..\CloudInvoice.Billing.Domain\CloudInvoice.Billing.Domain.csproj" />
  </ItemGroup>

</Project>
