<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInvoice.Billing.Application\CloudInvoice.Billing.Application.csproj" />
    <ProjectReference Include="..\CloudInvoice.Billing.Infrastructure\CloudInvoice.Billing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
